cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           y
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/y#readme>
homepage:       https://github.com/github.com/gabriel128#readme
bug-reports:    https://github.com/github.com/gabriel128/issues
author:         Gabriel Torello
maintainer:     Gabriel Torello
copyright:      2022 Gabriel Torello
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/gabriel128
  subdir: y

library
  exposed-modules:
      Ast.Ast
      Ast.Examples
      Ast.TypedAst
      Context
      EffUtils
      Experiments
      GeneralDS.Graph
      GeneralDS.Queue
      GeneralDS.Stack
      Interpreter.Eval
      Lib
      LocalMtl
      Nasm.Data
      Optimizations.RegisterAlloc
      Parser.Defs
      Parser.Parser
      Passes.Atomizer
      Passes.Error
      Passes.StmtsToX86
      Passes.TypeChecker
      Passes.X86ToTextProg
      Types.Defs
      Types.Parsing
      Utils
  other-modules:
      Paths_y
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      TupleSections
      NumericUnderscores
      NamedFieldPuns
      RecordWildCards
      InstanceSigs
      ConstrainedClassMethods
      DisambiguateRecordFields
      OverloadedStrings
      Strict
      StrictData
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      TypeApplications
      TypeOperators
      UndecidableInstances
      RankNTypes
  build-depends:
      base >=4.9 && <4.20
    , cmdargs
    , containers
    , either
    , fused-effects >=1.1.2.2
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , process
    , random
    , text
  default-language: Haskell2010

executable yc
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      TupleSections
      NumericUnderscores
      NamedFieldPuns
      RecordWildCards
      InstanceSigs
      ConstrainedClassMethods
      DisambiguateRecordFields
      OverloadedStrings
      Strict
      StrictData
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      TypeApplications
      TypeOperators
      UndecidableInstances
      RankNTypes
  ghc-options: -Werror -Wall -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <4.20
    , cmdargs
    , containers
    , either
    , fused-effects >=1.1.2.2
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , process
    , random
    , text
    , y
  default-language: Haskell2010

test-suite y-test
  type: exitcode-stdio-1.0
  main-is: TestLoader.hs
  other-modules:
      AtomizeTests
      DsTests
      FullProgramTests
      InterpreterTests
      NasmTests
      ParserTests
      RegisterAllocTests
      TypeCheckerTests
      Paths_y
  hs-source-dirs:
      test
  default-extensions:
      MultiWayIf
      TupleSections
      NumericUnderscores
      NamedFieldPuns
      RecordWildCards
      InstanceSigs
      ConstrainedClassMethods
      DisambiguateRecordFields
      OverloadedStrings
      Strict
      StrictData
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      TypeApplications
      TypeOperators
      UndecidableInstances
      RankNTypes
  ghc-options: -Wall -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <4.20
    , cmdargs
    , containers
    , doctest-parallel
    , either
    , fused-effects >=1.1.2.2
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , process
    , quickcheck-classes
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , y
  default-language: Haskell2010
