cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yacll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yacll#readme>
homepage:       https://github.com/githubuser/yacll#readme
bug-reports:    https://github.com/githubuser/yacll/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yacll

library
  exposed-modules:
      Ast.Ast
      Ast.Examples
      Experiments
      GeneralDS.Graph
      GeneralDS.Queue
      GeneralDS.Stack
      Interpreter.Eval
      Lib
      LocalMtl
      Nasm.Data
      Nasm.Dsl
      Parser.Defs
      Parser.Parser
      Passes.AtomizeAst
      Passes.PassEffs
      Passes.RegisterAlloc
      Passes.StmtsToX86
      Passes.X86ToTextProg
      Utils
  other-modules:
      Paths_yacll
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      TupleSections
      NumericUnderscores
      NamedFieldPuns
      RecordWildCards
      InstanceSigs
      ConstrainedClassMethods
      DisambiguateRecordFields
      OverloadedStrings
      Strict
      StrictData
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      TypeApplications
      TypeOperators
      UndecidableInstances
      RankNTypes
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , either
    , fused-effects >=1.1.2.0
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , process
    , random
    , text
  default-language: Haskell2010

executable yacll-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      TupleSections
      NumericUnderscores
      NamedFieldPuns
      RecordWildCards
      InstanceSigs
      ConstrainedClassMethods
      DisambiguateRecordFields
      OverloadedStrings
      Strict
      StrictData
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      TypeApplications
      TypeOperators
      UndecidableInstances
      RankNTypes
  ghc-options: -Werror -Wall -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , either
    , fused-effects >=1.1.2.0
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , process
    , random
    , text
    , yacll
  default-language: Haskell2010

test-suite yacll-test
  type: exitcode-stdio-1.0
  main-is: TestLoader.hs
  other-modules:
      AtomizeTests
      FullProgramTests
      GeneralDSTests
      InterpreterTests
      ParserTests
      RegisterAllocTests
      Paths_yacll
  hs-source-dirs:
      test
  default-extensions:
      MultiWayIf
      TupleSections
      NumericUnderscores
      NamedFieldPuns
      RecordWildCards
      InstanceSigs
      ConstrainedClassMethods
      DisambiguateRecordFields
      OverloadedStrings
      Strict
      StrictData
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      TypeApplications
      TypeOperators
      UndecidableInstances
      RankNTypes
  ghc-options: -Wall -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , doctest-parallel
    , either
    , fused-effects >=1.1.2.0
    , megaparsec
    , mtl
    , neat-interpolation
    , parser-combinators
    , process
    , random
    , tasty
    , tasty-hunit
    , tasty-smallcheck
    , text
    , yacll
  default-language: Haskell2010
